<!DOCTYPE html>
<html lang="br">
    <head>
        <title>DoAção - Te ajudando a doar</title>
        <!--meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="Doação, ONGs, Projetos Voluntarios, Doar" />
        <script>
            addEventListener("load", function () {
                setTimeout(hideURLbar, 0);
            }, false);

            function hideURLbar() {
                window.scrollTo(0, 1);
            }
        </script>
        <!--//meta tags ends here-->
        <!--booststrap-->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
        <!--//booststrap end-->
        <!-- font-awesome icons -->
        <link href="css/font-awesome.css" rel="stylesheet">
        <!-- //font-awesome icons -->
        <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all">
        <!-- clients-->
        <!--stylesheets-->
        <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
        <!--//stylesheets-->
        <link href="//fonts.googleapis.com/css?family=Montserrat:300,400,500" rel="stylesheet">
    </head>
    <body>
        <div class="" id="home">
            <div class="header-w3layouts" style="background-color: black;">
                <!-- Navigation -->
                <div class="header-bar">
                    <nav class="navbar navbar-default">
                        <div class="navbar-header navbar-left">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <h1><a class="navbar-brand" href="index.html">DoAção</a></h1>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                            <nav>
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li><a href="#" class="scroll">Login</a></li>
                                </ul>
                            </nav>
                        </div>
                    </nav>
                </div>
                <div class="clearfix"> </div>
            </div>            
        </div>        
        <div class="about" id="about">
            <div class="container">
                <div class="col-md-12 w3l_aboutdown5">
                    <div class="aboutright">
                        <h4> Pesquise por Bairro</h4>
                    </div>
                    <div class="about-jst-right">
                        <p>Aqui você pode pesquisar pelo bairro de Natal da instituição e obter todas as informações sobre ela para realizar sua doação.</p>                        
                    </div>
                </div>
                <div class="col-md-12 w3l_aboutdown5">
                    <div class="about-jst-right">
                        <h4> Digite o nome da Bairro: </h4>
                    </div>
                    <br>
                    <form>
                        <input type="search" style="width: 90%;">
                        <input type="submit" value="Pesquisar">
                    </form>
                </div> 
            </div>
            <br><br>
            <div class="container">
                <div class="col-md-12">
                    <table style="width: 100%;">
                        <tr>
                            <th>Instituição</th>
                            <th>Telefone</th>
                            <th></th>
                        </tr>
                        <tr>
                            <td>Instituição Alfreds Futterkiste</td>
                            <td>(84) 9568-5616</td>
                            <td><a href="#" style="color: #000;"><i class="fa fa-plus"></i></a></td>
                        </tr>
                        <tr>
                            <td>Instituição Alfreds Futterkiste</td>
                            <td>(84) 9568-5616</td>
                            <td><a href="#" style="color: #000;"><i class="fa fa-plus"></i></a></td>
                        </tr>
                        <tr>
                            <td>Instituição Alfreds Futterkiste</td>
                            <td>(84) 9568-5616</td>
                            <td><a href="#" style="color: #000;"><i class="fa fa-plus"></i></a></td>
                        </tr>
                        <tr>
                            <td>Instituição Alfreds Futterkiste</td>
                            <td>(84) 9568-5616</td>
                            <td><a href="#" style="color: #000;"><i class="fa fa-plus"></i></a></td>
                        </tr>
                        <tr>
                            <td>Instituição Alfreds Futterkiste</td>
                            <td>(84) 9568-5616</td>
                            <td><a href="#" style="color: #000;"><i class="fa fa-plus"></i></a></td>
                        </tr>
                        <tr>
                            <td>Instituição Alfreds Futterkiste</td>
                            <td>(84) 9568-5616</td>
                            <td><a href="#" style="color: #000;"><i class="fa fa-plus"></i></a></td>
                        </tr>
                        <tr>
                            <td>Instituição Alfreds Futterkiste</td>
                            <td>(84) 9568-5616</td>
                            <td><a href="#" style="color: #000;"><i class="fa fa-plus"></i></a></td>
                        </tr>
                        <tr>
                            <td>Instituição Alfreds Futterkiste</td>
                            <td>(84) 9568-5616</td>
                            <td><a href="#" style="color: #000;"><i class="fa fa-plus"></i></a></td>
                        </tr>
                    </table>
                </div>
            </div>            
        </div>
        <div class="footer">
            <div class="container">
                <div class="col-md-5 left-side">
                    <h2><a href="index.html">DoAção</a></h2>
                    <span class="cap">Fazendo o certo</span>
                    <div class="icons">
                        <ul>
                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-rss"></span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-7 right-side">
                    <nav>
                        <ul class="nav-buttom">
                            <li><a class="page-scroll scroll" href="#home">Home</a></li>
                            <li><a class="page-scroll scroll" href="#">Login</a></li>
                        </ul>
                    </nav>
                    <div class="bottom-copy-wrt">
                        <p>&copy;2018 DoAção. Todos os direitos de designer reservados a <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!--footer-->
        <!--js working-->
        <script src='js/jquery-2.2.3.min.js'></script>
        <!-- //js  working-->
        <script src="js/responsiveslides.min.js"></script>
        <script>
                // You can also use "$(window).load(function() {"
                $(function () {
                    // Slideshow 4
                    $("#slider4").responsiveSlides({
                        auto: true,
                        pager: false,
                        nav: true,
                        speed: 900,
                        namespace: "callbacks",
                        before: function () {
                            $('.events').append("<li>before event fired.</li>");
                        },
                        after: function () {
                            $('.events').append("<li>after event fired.</li>");
                        }
                    });

                });
        </script>
        <!--// banner-->
        <!--client carousel -->
        <script src="js/owl.carousel.js"></script>
        <script>
                $(document).ready(function () {
                    $("#owl-demo").owlCarousel({
                        items: 1,
                        itemsDesktop: [768, 1],
                        itemsDesktopSmall: [414, 1],
                        lazyLoad: true,
                        autoPlay: true,
                        navigation: true,

                        navigationText: false,
                        pagination: true,

                    });

                });
        </script>
        <!-- start-smoth-scrolling -->
        <script  src="js/move-top.js"></script>
        <script  src="js/easing.js"></script>
        <script >
                jQuery(document).ready(function ($) {
                    $(".scroll").click(function (event) {
                        event.preventDefault();
                        $('html,body').animate({scrollTop: $(this.hash).offset().top}, 1000);
                    });
                });
        </script>
        <!-- start-smoth-scrolling -->
        <!-- here stars scrolling icon -->
        <script>
            $(document).ready(function () {
                /*
                 var defaults = {
                 containerID: 'toTop', // fading element id
                 containerHoverID: 'toTopHover', // fading element hover id
                 scrollSpeed: 1200,
                 easingType: 'linear' 
                 };
                 */

                $().UItoTop({easingType: 'easeOutQuart'});

            });
        </script>
        <!-- //here ends scrolling icon -->
        <!--bootstrap working-->
        <script src="js/bootstrap.js"></script>
        <!-- //bootstrap working-->
    </body>
</html>