<!DOCTYPE html>
<html lang="br">
    <head>
        <title>DoAção - Te ajudando a doar</title>
        <!--meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="Doação, ONGs, Projetos Voluntarios, Doar" />
        <script>
            addEventListener("load", function () {
                setTimeout(hideURLbar, 0);
            }, false);

            function hideURLbar() {
                window.scrollTo(0, 1);
            }
        </script>
        <!--//meta tags ends here-->
        <!--booststrap-->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
        <!--//booststrap end-->
        <!-- font-awesome icons -->
        <link href="css/font-awesome.css" rel="stylesheet">
        <!-- //font-awesome icons -->
        <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all">
        <!-- clients-->
        <!--stylesheets-->
        <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
        <!--//stylesheets-->
        <link href="//fonts.googleapis.com/css?family=Montserrat:300,400,500" rel="stylesheet">
    </head>
    <body>
        <div class="header-outs" id="home">
            <div class="header-w3layouts">
                <!-- Navigation -->
                <div class="header-bar">
                    <nav class="navbar navbar-default">
                        <div class="navbar-header navbar-left">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <h1><a class="navbar-brand" href="index.html">DoAção</a></h1>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                            <nav>
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li><a href="#about" class="scroll">Sobre</a></li>
                                    <li><a href="#services" class="scroll">Pesquisar</a></li>
                                    <li><a href="#" class="scroll">Login</a></li>
                                    <li><a href="#contact" class="scroll">Contato</a></li>
                                </ul>
                            </nav>
                        </div>
                    </nav>
                </div>
                <div class="clearfix"> </div>
            </div>
            <!-- Slideshow 4 -->
            <div class="slider">
                <div class="callbacks_container">
                    <ul class="rslides" id="slider4">
                        <li>
                            <div class="slider-img">
                                <div class="container">
                                    <div class="slider-info">
                                        <h4> É a intenção, e não a doação, que faz o doador.</h4>
                                        <p>Gotthold Lessing</p>                                        
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="slider-img ">
                                <div class="container">
                                    <div class="slider-info">
                                        <h4>O amor cresce com a doação.</h4>
                                        <p>Elbert Hubbard</p>                                        
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="slider-img ">
                                <div class="container">
                                    <div class="slider-info">
                                        <h4>O amor se manifesta em atitudes, admiração, doação.</h4>
                                        <p>Karine Axer Oliveira e Silva</p>                                        
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>        
        <!-- About Us -->
        <div class="about" id="about">
            <div class="container">
                <div class="col-md-5 w3l_aboutdown5">
                    <div class="aboutright">
                        <h4> Quem somos</h4>
                    </div>
                    <div class="about-jst-right">
                        <p>Várias empresas de tecnologia têm usado suas experiências em computação 
                            e voltado seus esforços para ajudar aqueles que passam por algum tipo 
                            de necessidade, sejam pessoas, animais ou organizações sem fins lucrativos 
                            (ONGs) espalhadas por todo o mundo. O DoAção (verbo “Do” do inglês fazer, Fazer Ação) 
                            vem para este mercado com a perspectiva de reunir em uma única plataforma 
                            a facilidade de conectividade entre as pessoas que desejam efetuar alguma 
                            doação para as organizações.
                        </p>
                        <p>Através do cadastro das organizações que irão receber as doações, temos uma 
                            plataforma gratuita para divulgação de quais instituições precisam de doações, 
                            e qual o tipo de doação as mesmas necessitam com mais urgência. O DoAção não 
                            recolhe e repassa as doações, temos apenas o papel de interlocutor 
                            e de divulgar as doações.
                        </p>
                    </div>
                </div>
                <div class="col-md-7 aboutside">
                    <div class="aboutdown1">
                        <img src="images/a1.jpg" class="img-responsive" alt="">
                        <div class="aboutimgflex">
                            <div class="col-md-6 col-sm-6 col-xs-6 imgflex">
                                <img src="images/a2.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6 imgflex1">
                                <img src="images/a3.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--//about-->
        <!--services-->
        <div class="services" id="services">
            <h3 class="title clr">O que a Plataforma oferece</h3>
            <h3 class="title clr" style="font-size: 30px;">Como pesquisar</h3>
            <div class="banner-bottom-girds ">
                <div class="col-md-4  col-sm-6 col-xs-6  its-banner-grid">
                    <div class="col-md-3 left-icon-grid">
                        <span class="fa fa-address-card banner-icon" aria-hidden="true"></span>
                    </div>
                    <a href="#">
                    <div class="col-md-9 white-shadow">
                        <h4>Por Nome</h4>
                        <p>Pesquise pelo nome.</p>
                        <div class="clearfix"> </div>
                    </div>
                    </a>
                </div>
                <div class="col-md-4  col-sm-6 col-xs-6  its-banner-grid">
                    <div class="col-md-3 left-icon-grid">
                        <span class="fa fa-map banner-icon" aria-hidden="true"></span>
                    </div>
                    <a href="#">
                    <div class="col-md-9 white-shadow">
                        <h4>Por Localização</h4>
                        <p>Pesquise por localização.</p>
                        <div class="clearfix"> </div>
                    </div>
                    </a>
                </div>
                <div class="col-md-4  col-sm-6 col-xs-6  its-banner-grid">
                    <div class="col-md-3 left-icon-grid">
                        <span class="fa fa-futbol-o banner-icon" aria-hidden="true"></span>
                    </div>
                    <a href="#">
                    <div class="col-md-9 white-shadow">
                        <h4>Por Necesidade</h4>
                        <p>Pesquise por necessidade.</p>
                        <div class="clearfix"> </div>
                    </div>
                    </a>
                </div>                
                <div class="clearfix"> </div>
            </div>
            <div class="banner-bottom-girds ">
                <div class="col-md-6 col-sm-6 col-xs-6 char-mid-grid">
                    <p>Está plataforma é um facilitador a doação. Ao se indentificar com a doação, entre em contato com a instituição para negociar a doação.
                    Todos os dados estaram disponiveis para você.</p>
                    <div class="clearfix"> </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6 char-mid-grid">
                    <p>Doar é um dos elos capazes de fortalecer a corrente do bem. Todo mundo pode dar algo de si e ganhar um bocado com isso. Incentive gestos solidários e motive-se com frases sobre doação. </p>
                    <div class="clearfix"> </div>
                </div>
                <div class="clearfix"> </div>
            </div>            
        </div>        
        <!--testimonials-->
        <div class="testimonials" id="testimonials">
            <h3 class="title tit-clr">Agradecimentos</h3>
            <div class="container">
                <div class="clients-inn">
                    <div class="col-md-6 clients_agile_slider" style="left: 24%">
                        <div id="owl-demo" class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="agile_clients_content">
                                    <div class="a-midd-main">
                                        <img class="agile-img" src="images/c1.jpg" alt="img">
                                        <h4>Ketty Way</h4>
                                        <p> Exelente plataforma, queira doar algumas coisas e achei uma ONG ao lado da minha casa que precisava de doações. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="agile_clients_content">
                                    <div class="a-midd-main">
                                        <img class="agile-img" src="images/c2.jpg" alt="img">
                                        <h4>Cleark Hill</h4>
                                        <p> Exelente iniciativa, facilitador de doações para quem precisa. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="agile_clients_content">
                                    <div class="a-midd-main">
                                        <img class="agile-img" src="images/c3.jpg" alt="img">
                                        <h4>Willson Doe</h4>
                                        <p> Melhor maneira de conhecer as pequenas iniciativas de ONG's proximas a você e doar. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"> </div>
                    </div>                    
                </div>
            </div>
        </div>
        <!-- //testimonials-->
        <!-- Contact-form -->
        <div class="contact" id="contact">
            <div class="container">
                <h3 class="title clr">Entre em contato</h3>
                <div class="w3layouts_mail_grid_right">
                    <form action="#" method="post">
                        <div class="col-md-6 col-xs-6 wthree_contact_left_grid">
                            <input type="text" name="Name" placeholder="Nome" required="">
                        </div>
                        <div class="col-md-6 col-xs-6 wthree_contact_left_grid">
                            <input type="email" name="Email" placeholder="Email" required="">
                        </div>
                        <div class="col-md-6 col-xs-6 wthree_contact_left_grid">
                            <input type="text" name="Telephone" placeholder="Telefone" required="">
                        </div>
                        <div class="col-md-6 col-xs-6 wthree_contact_left_grid">
                            <input type="text" name="Subject" placeholder="Assunto" required="">
                        </div>
                        <div class="clearfix"> </div>
                        <textarea name="Message" placeholder="Mensagem..." required=""></textarea>
                        <input type="submit" value="Enviar">
                        <input type="reset" value="Limpar">
                    </form>
                </div>
            </div>
        </div>        
        <!-- //Contact-form -->
        <!--team-->
        <div class="team" id="team">
            <div class="container">
                <h3 class="title clr">Desenvolvedores da plataforma</h3>
                <div class="at-column col-md-3 col-sm-6 col-xs-6">
                    <div class="at-user">
                        <div class="at-user__avatar"><img src="images/t1.jpg" alt="img"></div>
                        <h4>Allan de Miranda</h4>
                        <div class="at-user__title">
                            <h6>Estudante de TI</h6>
                        </div>
                        <ul class="at-social">
                            <li class="at-social__item"><a href="">
                                    <span class="fa fa-facebook" aria-hidden="true"></span></a>
                            </li>
                            <li class="at-social__item"><a href="">
                                    <span class="fa fa-twitter" aria-hidden="true"></span></a>
                            </li>                     
                        </ul>
                    </div>
                </div>
                <div class="at-column col-md-3 col-sm-6 col-xs-6">
                    <div class="at-user">
                        <div class="at-user__avatar"><img src="images/t2.jpg" alt="img"></div>
                        <h4>Gustavo Carvalho</h4>
                        <div class="at-user__title">
                            <h6>Estudante de TI</h6>
                        </div>
                        <ul class="at-social">
                            <li class="at-social__item"><a href="">
                                    <span class="fa fa-facebook" aria-hidden="true"></span></a>
                            </li>
                            <li class="at-social__item"><a href="">
                                    <span class="fa fa-twitter" aria-hidden="true"></span></a>
                            </li>                     
                        </ul>
                    </div>
                </div>
                <div class="at-column col-md-3 col-sm-6 col-xs-6">
                    <div class="at-user">
                        <div class="at-user__avatar"><img src="images/t3.jpg" alt="img"></div>
                        <h4>Van Allen</h4>
                        <div class="at-user__title">
                            <h6>Estudante de TI</h6>
                        </div>
                        <ul class="at-social">
                            <li class="at-social__item"><a href="">
                                    <span class="fa fa-facebook" aria-hidden="true"></span></a>
                            </li>
                            <li class="at-social__item"><a href="">
                                    <span class="fa fa-twitter" aria-hidden="true"></span></a>
                            </li>                     
                        </ul>
                    </div>
                </div>
                <div class="at-column col-md-3 col-sm-6 col-xs-6">
                    <div class="at-user">
                        <div class="at-user__avatar">
                            <img src="images/t4.jpg" alt="img">
                        </div>
                        <h4>Miguel</h4>
                        <div class="at-user__title">
                            <h6>Estudante de TI</h6>
                        </div>
                        <ul class="at-social">
                            <li class="at-social__item"><a href="">
                                    <span class="fa fa-facebook" aria-hidden="true"></span></a>
                            </li>
                            <li class="at-social__item"><a href="">
                                    <span class="fa fa-twitter" aria-hidden="true"></span></a>
                            </li>                     
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--footer-->
        <div class="footer">
            <div class="container">
                <div class="col-md-5 left-side">
                    <h2><a href="index.html">DoAção</a></h2>
                    <span class="cap">Fazendo o certo</span>
                    <div class="icons">
                        <ul>
                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-rss"></span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-7 right-side">
                    <nav>
                        <ul class="nav-buttom">
                            <li><a class="page-scroll scroll" href="#home">Home</a></li>
                            <li><a class="page-scroll scroll" href="#about">Sobre</a></li>
                            <li><a class="page-scroll scroll" href="#services">Pesquisar</a></li>
                            <li><a class="page-scroll scroll" href="#">Login</a></li>
                            <li><a class="page-scroll scroll" href="#contact">Contato</a></li>
                        </ul>
                    </nav>
                    <div class="bottom-copy-wrt">
                        <p>&copy;2018 DoAção. Todos os direitos de designer reservados a <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!--footer-->
        <!--js working-->
        <script src='js/jquery-2.2.3.min.js'></script>
        <!-- //js  working-->
        <script src="js/responsiveslides.min.js"></script>
        <script>
            // You can also use "$(window).load(function() {"
            $(function () {
                // Slideshow 4
                $("#slider4").responsiveSlides({
                    auto: true,
                    pager: false,
                    nav: true,
                    speed: 900,
                    namespace: "callbacks",
                    before: function () {
                        $('.events').append("<li>before event fired.</li>");
                    },
                    after: function () {
                        $('.events').append("<li>after event fired.</li>");
                    }
                });

            });
        </script>
        <!--// banner-->
        <!--client carousel -->
        <script src="js/owl.carousel.js"></script>
        <script>
            $(document).ready(function () {
                $("#owl-demo").owlCarousel({
                    items: 1,
                    itemsDesktop: [768, 1],
                    itemsDesktopSmall: [414, 1],
                    lazyLoad: true,
                    autoPlay: true,
                    navigation: true,

                    navigationText: false,
                    pagination: true,

                });

            });
        </script>
        <!-- start-smoth-scrolling -->
        <script  src="js/move-top.js"></script>
        <script  src="js/easing.js"></script>
        <script >
            jQuery(document).ready(function ($) {
                $(".scroll").click(function (event) {
                    event.preventDefault();
                    $('html,body').animate({scrollTop: $(this.hash).offset().top}, 1000);
                });
            });
        </script>
        <!-- start-smoth-scrolling -->
        <!-- here stars scrolling icon -->
        <script>
            $(document).ready(function () {
                /*
                 var defaults = {
                 containerID: 'toTop', // fading element id
                 containerHoverID: 'toTopHover', // fading element hover id
                 scrollSpeed: 1200,
                 easingType: 'linear' 
                 };
                 */

                $().UItoTop({easingType: 'easeOutQuart'});

            });
        </script>
        <!-- //here ends scrolling icon -->
        <!--bootstrap working-->
        <script src="js/bootstrap.js"></script>
        <!-- //bootstrap working-->
    </body>
</html>