<!DOCTYPE html>
<html lang="br">
    <head>
        <script>
            const url = new URL(document.location.href);
            const id = url.searchParams.get("id");

            const action = "getInstituicao";

            var xhttp = new XMLHttpRequest();

            xhttp.open("POST", "DoacaoServer", true);  
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    console.log(this.responseText);
                    updateFields(JSON.parse(swapObjectId(this.responseText)));
                }
            };

            var params = "action=" + action + "&id=" + id;
            console.log(params);

            xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");       
            xhttp.send(params);

            function swapObjectId(text) {
                while (/ObjectId\(("\w*")\)/.test(text)) {
                    const id = /ObjectId\(("\w*")\)/.exec(text)[1];
                    text = text.replace(/ObjectId\(("\w*")\)/, id);
                }
                console.log(text);
                return text;
            }

            function updateFields(jsonResult) {
                let telefones = "";
                for (const tel of jsonResult.telefone) telefones += "<p>" + tel + "</p>";

                document.getElementById("NomeInstituicao").innerHTML = jsonResult.nome;
                document.getElementById("dataFund").innerHTML = jsonResult.dataFundacao;
                document.getElementById("descricao").innerHTML = jsonResult.descricao
                document.getElementById("telefone").innerHTML = telefones;
                document.getElementById("email").innerHTML = jsonResult.email;
                document.getElementById("nomeBanco").innerHTML = jsonResult.banco;
                document.getElementById("agenciaBancaria").innerHTML = jsonResult.agencia;
                document.getElementById("contaBancaria").innerHTML = jsonResult.conta;
                document.getElementById("tags").innerHTML = jsonResult.tags;
            }
        </script>

        <title>DoAção - Te ajudando a doar</title>
        <!--meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="Doação, ONGs, Projetos Voluntarios, Doar" />
        <script>
            addEventListener("load", function () {
                setTimeout(hideURLbar, 0);
            }, false);

            function hideURLbar() {
                window.scrollTo(0, 1);
            }
        </script>
        <!--//meta tags ends here-->
        <!--booststrap-->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
        <!--//booststrap end-->
        <!-- font-awesome icons -->
        <link href="css/font-awesome.css" rel="stylesheet">
        <!-- //font-awesome icons -->
        <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all">
        <!-- clients-->
        <!--stylesheets-->
        <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
        <!--//stylesheets-->
        <link href="//fonts.googleapis.com/css?family=Montserrat:300,400,500" rel="stylesheet">
    </head>
    <body>
        <div class="" id="home">
            <div class="header-w3layouts" style="background-color: black;">
                <!-- Navigation -->
                <div class="header-bar">
                    <nav class="navbar navbar-default">
                        <div class="navbar-header navbar-left">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <h1><a class="navbar-brand" href="index.html">DoAção</a></h1>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                            <nav>
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li><a href="#" class="scroll">Login</a></li>
                                </ul>
                            </nav>
                        </div>
                    </nav>
                </div>
                <div class="clearfix"> </div>
            </div>            
        </div>  
        <div class="about" id="about">
            <div class="container">
                <div class="col-md-5 w3l_aboutdown5">
                    <div class="aboutright">
                        <h4 id="NomeInstituicao"> Instituição Juvinal Firandito</h4>
                        <br>
                        <h5 id="dataFund">Fundada em 20/02/1994</h5>
                    </div>
                    <div class="about-jst-right">
                        <div id="descricao">
                            <p>Com o propósito de resgatar o culto aos símbolos pátrios, o Instituto Juvino Barreto 
                                juntamente com o Corpo de Bombeiros Militar, realizaram nesta quinta-feira, 11 de novembro de 2010, 
                                uma cerimônia para marcar o primeiro Hasteamento do Pavilhão Nacional no IJB. Esta ação que presenciamos, 
                                marcará o início de uma série de atividades que ocorrerão todas as quintas-feiras nesta Instituição.
                            </p>
                            <p> O Instituto Juvino Barreto através so Sr Kerginaldo Jacob de Medeiros - Diretor Presidente e o Corpo de 
                                Bombeiros do Rio Grande do Norte, através do seu Comandante Geral, o Sr. Coronel Carlos Kleber Lopes Barbosa, 
                                agradecem a presença de todos nesta solenidade. 
                            </p>
                        </div>
                        <br>
                        <p>
                            Telefones para contato:
                            <span id="telefone">
                            </span>
                        </p>
                        <br>
                        <p>
                            Email:
                            <span id="email">
                                adfhkasj@hjaksdf.com
                            </span>
                        </p>
                        <br>
                        <p>
                            Conta Bancária:
                        </p>
                        <div id="nomeBanco">Banco </div>
                        <div id="agenciaBancaria">Agencia: 1111-1</div>
                        <div id="contaBancaria">Conta: 11111-1</div>
                        <br>
                        <p>
                            Tags:<span id="tags">Crianças</span>
                        </p>
                    </div>
                </div>
                <div class="col-md-7 aboutside">
                    <div class="aboutdown1">
                        <img src="images/a1.jpg" class="img-responsive" alt="">
                        <div class="aboutimgflex">
                            <div class="col-md-6 col-sm-6 col-xs-6 imgflex">
                                <img src="images/a2.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6 imgflex1">
                                <img src="images/a3.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--//about-->
        <!--services-->
        <div class="services" id="services">
            <h3 class="title clr">O que Precisamos</h3>
            <div class="banner-bottom-girds ">
                <div class="col-md-3  col-sm-6 col-xs-6  its-banner-grid">
                    <div class="col-md-3 left-icon-grid">
                        <span class="fa fa-address-card banner-icon" aria-hidden="true"></span>
                    </div>
                    <div class="col-md-9 white-shadow">
                        <h4>Roupas</h4>
                        <p> Agasalhos </p>
                        <div class="clearfix"> </div>
                    </div>
                </div>
                <div class="col-md-3  col-sm-6 col-xs-6  its-banner-grid">
                    <div class="col-md-3 left-icon-grid">
                        <span class="fa fa-map banner-icon" aria-hidden="true"></span>
                    </div>
                    <div class="col-md-9 white-shadow">
                        <h4>Roupas</h4>
                        <p> Roupas Para Crianças </p>
                        <div class="clearfix"> </div>
                    </div>
                </div>
                <div class="col-md-3  col-sm-6 col-xs-6  its-banner-grid">
                    <div class="col-md-3 left-icon-grid">
                        <span class="fa fa-futbol-o banner-icon" aria-hidden="true"></span>
                    </div>
                    <div class="col-md-9 white-shadow">
                        <h4>Alimentos</h4>
                        <p> Leite em Pó </p>
                        <div class="clearfix"> </div>
                    </div>
                </div>
                <div class="col-md-3  col-sm-6 col-xs-6  its-banner-grid">
                    <div class="col-md-3 left-icon-grid">
                        <span class="fa fa-angellist banner-icon" aria-hidden="true"></span>
                    </div>
                    <div class="col-md-9 white-shadow">
                        <h4>Alimentos</h4>
                        <p> Açúcar </p>
                        <div class="clearfix"> </div>
                    </div>
                </div>
                <div class="clearfix"> </div>
                <div class="col-md-3  col-sm-6 col-xs-6  its-banner-grid">
                    <div class="col-md-3 left-icon-grid">
                        <span class="fa fa-address-card banner-icon" aria-hidden="true"></span>
                    </div>
                    <div class="col-md-9 white-shadow">
                        <h4>Alimentos</h4>
                        <p> Arroz </p>
                        <div class="clearfix"> </div>
                    </div>
                </div>
                <div class="col-md-3  col-sm-6 col-xs-6  its-banner-grid">
                    <div class="col-md-3 left-icon-grid">
                        <span class="fa fa-map banner-icon" aria-hidden="true"></span>
                    </div>
                    <div class="col-md-9 white-shadow">
                        <h4>Alimentos</h4>
                        <p> Feijão </p>
                        <div class="clearfix"> </div>
                    </div>
                </div>
                <div class="col-md-3  col-sm-6 col-xs-6  its-banner-grid">
                    <div class="col-md-3 left-icon-grid">
                        <span class="fa fa-futbol-o banner-icon" aria-hidden="true"></span>
                    </div>
                    <div class="col-md-9 white-shadow">
                        <h4>Roupas</h4>
                        <p> Roupa de Cama </p>
                        <div class="clearfix"> </div>
                    </div>
                </div>
                <div class="col-md-3  col-sm-6 col-xs-6  its-banner-grid">
                    <div class="col-md-3 left-icon-grid">
                        <span class="fa fa-angellist banner-icon" aria-hidden="true"></span>
                    </div>
                    <div class="col-md-9 white-shadow">
                        <h4>Alimentos</h4>
                        <p> Café </p>
                        <div class="clearfix"> </div>
                    </div>
                </div>
                <div class="clearfix"> </div>
            </div>                       
        </div>
        <div class="map">
            <br><br>
            <div class="container">
                <div class="col-md-5 w3l_aboutdown5">
                    <div class="aboutright">
                        <h4> Endereço</h4>
                    </div>
                </div>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.9503398796587!2d-73.9940307!3d40.719109700000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a27e2f24131%3A0x64ffc98d24069f02!2sCANADA!5e0!3m2!1sen!2sin!4v1441710758555"></iframe>
        </div>
        <div class="footer">
            <div class="container">
                <div class="col-md-5 left-side">
                    <h2><a href="index.html">DoAção</a></h2>
                    <span class="cap">Fazendo o certo</span>
                    <div class="icons">
                        <ul>
                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-rss"></span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-7 right-side">
                    <nav>
                        <ul class="nav-buttom">
                            <li><a class="page-scroll scroll" href="#home">Home</a></li>
                            <li><a class="page-scroll scroll" href="#">Login</a></li>
                        </ul>
                    </nav>
                    <div class="bottom-copy-wrt">
                        <p>&copy;2018 DoAção. Todos os direitos de designer reservados a <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!--footer-->
        <!--js working-->
        <script src='js/jquery-2.2.3.min.js'></script>
        <!-- //js  working-->
        <script src="js/responsiveslides.min.js"></script>
        <script>
            // You can also use "$(window).load(function() {"
            $(function () {
                // Slideshow 4
                $("#slider4").responsiveSlides({
                    auto: true,
                    pager: false,
                    nav: true,
                    speed: 900,
                    namespace: "callbacks",
                    before: function () {
                        $('.events').append("<li>before event fired.</li>");
                    },
                    after: function () {
                        $('.events').append("<li>after event fired.</li>");
                    }
                });

            });
        </script>
        <!--// banner-->
        <!--client carousel -->
        <script src="js/owl.carousel.js"></script>
        <script>
            $(document).ready(function () {
                $("#owl-demo").owlCarousel({
                    items: 1,
                    itemsDesktop: [768, 1],
                    itemsDesktopSmall: [414, 1],
                    lazyLoad: true,
                    autoPlay: true,
                    navigation: true,

                    navigationText: false,
                    pagination: true,

                });

            });
        </script>
        <!-- start-smoth-scrolling -->
        <script  src="js/move-top.js"></script>
        <script  src="js/easing.js"></script>
        <script >
            jQuery(document).ready(function ($) {
                $(".scroll").click(function (event) {
                    event.preventDefault();
                    $('html,body').animate({scrollTop: $(this.hash).offset().top}, 1000);
                });
            });
        </script>
        <!-- start-smoth-scrolling -->
        <!-- here stars scrolling icon -->
        <script>
            $(document).ready(function () {
                /*
                 var defaults = {
                 containerID: 'toTop', // fading element id
                 containerHoverID: 'toTopHover', // fading element hover id
                 scrollSpeed: 1200,
                 easingType: 'linear' 
                 };
                 */

                $().UItoTop({easingType: 'easeOutQuart'});

            });
        </script>
        <!-- //here ends scrolling icon -->
        <!--bootstrap working-->
        <script src="js/bootstrap.js"></script>
        <!-- //bootstrap working-->
    </body>
</html>